# Set directory, where files will be stored (relative path)
file.directory=files

# Set max file size (1MB by default)
spring.servlet.multipart.max-file-size=10MB

datasource.url=jdbc:postgresql://127.0.0.1:5432/teta_spring
datasource.username=postgres
datasource.password=password